// Services for the standard rods
// (scales with respective material)

// SERVICES

// HV, MV, LV
// Wires and cables one-to-one
D 1 g Cu 10 g/m Cu E;
D 1 g Cu_MV 10 g/m Cu E;
D 1 g Cu_HV 10 g/m Cu E;
D 1 g PE 10 g/m PE E;
D 1 g Al 10 g/m Al E;

// Manifolds + radial pipes
D 0.79 g Steel 4.2 g Steel L;
D 0.18 g CO2 1.4 g CO2 L;
D 0.79 g Steel 17.2 g/m Steel E;
D 0.18 g CO2 3.7 g/m CO2 E;

// Holders
D 0.79 g Steel 7.4 g Al L;

// 3 GBTs per rod
// 1.452 g Cu_twp = 1 rod SS with 2 hybrids / module
D 1.452 g Cu_twp 8.19 g G10 L; // GBT's PCB
D 1.452 g Cu_twp 1.65 g Cu L; // GBT's PCB
D 1.452 g Cu_twp 8.25 g PE L; // Packaging
D 1.452 g Cu_twp 1.14 g Cu L; // 3 Coils (DC/DC)
D 1.452 g Cu_twp 6.81 g Al L; // Cooling
D 1.452 g Cu_twp 0.72 g Cu L; // Data NaIS
D 1.452 g Cu_twp 1.14 g PE L; // Data NaIS
D 1.452 g Cu_twp 1.47 g Cu L; // LV NaIS
D 1.452 g Cu_twp 2.19 g PE L; // LV NaIS

// 2 x (25-pin Binders):
// 1.3 g Cu_HV g = 1 rod
// 5.2 g Cu_MV g = 1 rod
D 1.3 g Cu_HV 2.20 g Cu L; // HV
D 1.3 g Cu_HV 1.93 g PE L;
D 5.2 g Cu_MV 2.20 g Cu L; // MV
D 5.2 g Cu_MV 1.93 g PE L;

// 6 fibers / 3 GBT (see above)
D 1.452 g Cu_twp 4.5 g/m PE E;

// GBT power - 6 wires/ 3 GBT
D 1.452 g Cu_twp 7.08 g/m Cu E;
D 1.452 g Cu_twp 5.76 g/m PE E;
