// 2x2 chips pixel module (25um x 100um)
// Chip size 16.8 x 21.6
moduleType pixel_2x2_25x100_wide  // pixel modules should always have a type starting with keyword 'pixel_'

// Active silicon size
// (includes space between chips 0.25mm)
width 33.85
length 43.45

numSensors 1

powerPerModule 0 // mW

sensorThickness 0.150
hybridThickness 0.5
chipThickness 0.5

deadAreaExtraLength 0.5
deadAreaExtraWidth 0.5
chipNegativeXExtraWidth 1.0
chipPositiveXExtraWidth 1.0

Sensor 1 {
  sensorType pixel
  pitchEstimate 0.025
  stripLengthEstimate 0.100
  numROCX 2 
  numROCY 2
  powerPerChannel 0.0 // mW
}

plotColor 10  // orange

ContourPoint 0 {
  pointX 19.25
  pointY 22.96
}

ContourPoint 1 {
  pointX 12
  pointY 22.96
}

ContourPoint 2 {
  pointX 12 
  pointY 25.96
}

ContourPoint 3 {
  pointX 15
  pointY 25.96
}

ContourPoint 4 {
  pointX 15
  pointY 31.96
}

ContourPoint 5 {
  pointX -15
  pointY 31.96
}

ContourPoint 6 {
  pointX -15
  pointY 25.96
}

ContourPoint 7 {
  pointX -12
  pointY 25.96
}

ContourPoint 8 {
  pointX -12
  pointY 22.96
}

ContourPoint 9 {
  pointX -19.25
  pointY 22.96
}

ContourPoint 10 {
  pointX -19.25
  pointY -18.96
}

ContourPoint 11 {
  pointX -15.25
  pointY -22.96
}

ContourPoint 12 {
  pointX 19.25
  pointY -22.96
}


