<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MainDialog</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>750</width>
            <height>678</height>
        </rect>
    </property>
    <property name="caption">
        <string>tkgeometry playground</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QWidgetStack" row="0" column="0">
            <property name="name">
                <cstring>mainWidgetStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>geometryPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>geometryPicker</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>NoFocus</enum>
                                </property>
                                <property name="title">
                                    <string>Geometry</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>geometryLayoutBox</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="scaledContents">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QTextBrowser">
                                        <property name="name">
                                            <cstring>geometryInfoBox</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>100</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>170</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="paletteBackgroundColor">
                                            <color>
                                                <red>239</red>
                                                <green>239</green>
                                                <blue>239</blue>
                                            </color>
                                        </property>
                                        <property name="focusPolicy">
                                            <enum>NoFocus</enum>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                        <property name="lineWidth">
                                            <number>1</number>
                                        </property>
                                        <property name="tabChangesFocus">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>cancelButton1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Cancel</string>
                                        </property>
                                        <property name="accel">
                                            <string>Esc</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>71</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>nextButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Next &gt;</string>
                                        </property>
                                        <property name="default">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>parameterPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout36</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>629</y>
                            <width>710</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton2</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Esc</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>340</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>settingsButton</cstring>
                            </property>
                            <property name="text">
                                <string>Settings...</string>
                            </property>
                            <property name="popupDelay">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>backButton1</cstring>
                            </property>
                            <property name="text">
                                <string>&lt; Back</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>goButton</cstring>
                            </property>
                            <property name="text">
                                <string>Go!</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>parameterBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>11</y>
                            <width>710</width>
                            <height>612</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Input Parameters</string>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>361</x>
                                <y>22</y>
                                <width>20</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout20</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>510</y>
                                <width>690</width>
                                <height>54</height>
                            </rect>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>costPerSqCmLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Normal layer cost (per cm²)</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit2</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>costPtPerSqCmLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Pt layer cost (per cm²)</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit3</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout15</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>costPerSqCmEdit</cstring>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>costPtPerSqCmEdit</cstring>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignRight</set>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>powerLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Power consumption (mW/channel)</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit4</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>ptPowerLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Pt power consumption (mW/channel)</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit5</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>powerEdit</cstring>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignRight</set>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>ptPowerEdit</cstring>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignRight</set>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>statusBar</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>580</y>
                                <width>690</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="textFormat">
                            <enum>LogText</enum>
                        </property>
                        <property name="alignment">
                            <set>AlignBottom</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout24</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>50</y>
                                <width>690</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>trackerNameLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Tracker name:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>lineEdit1</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>trackerNameLineEdit</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="maxLength">
                                    <number>50</number>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>420</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer28</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>21</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>361</x>
                                <y>78</y>
                                <width>20</width>
                                <height>21</height>
                            </rect>
                        </property>
                    </spacer>
                    <spacer>
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>350</x>
                                <y>484</y>
                                <width>20</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>layerParameters</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>100</y>
                                <width>690</width>
                                <height>170</height>
                            </rect>
                        </property>
                        <property name="title">
                            <string>Layer Parameters</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout42</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout25</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>barrelSelectionLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Select barrel</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>comboBox3</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox">
                                                <property name="name">
                                                    <cstring>barrelSelection</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer20</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer22</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>49</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout29</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>layerSelectionLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Select layer</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>layerSelection</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QListBox">
                                                <property name="name">
                                                    <cstring>layerSelection</cstring>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer23</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>48</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout41</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>layerChipsLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Chips across</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>spinBox1</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout21</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QSpinBox">
                                                        <property name="name">
                                                            <cstring>layerChipsSpinner</cstring>
                                                        </property>
                                                        <property name="maxValue">
                                                            <number>8</number>
                                                        </property>
                                                        <property name="minValue">
                                                            <number>1</number>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>layerModulusLabel</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string> x 256 = </string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>layerTotalChipsLabel</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&lt;b&gt;Z&lt;/b&gt;</string>
                                                        </property>
                                                        <property name="textFormat">
                                                            <enum>RichText</enum>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>layerSegmentsLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Segments along</string>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout40</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QSpinBox">
                                                        <property name="name">
                                                            <cstring>layerSegmentsSpinner</cstring>
                                                        </property>
                                                        <property name="maxValue">
                                                            <number>100</number>
                                                        </property>
                                                        <property name="minValue">
                                                            <number>1</number>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer30</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>61</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer24</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>49</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout22</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>layerTypeLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Module type</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>listBox1</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QListBox">
                                                <item>
                                                    <property name="text">
                                                        <string>Single sided</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Double sided</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Pt modules</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>layerTypeListBox</cstring>
                                                </property>
                                                <property name="frameShape">
                                                    <enum>StyledPanel</enum>
                                                </property>
                                                <property name="frameShadow">
                                                    <enum>Sunken</enum>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>ringParameters</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>300</y>
                                <width>701</width>
                                <height>180</height>
                            </rect>
                        </property>
                        <property name="title">
                            <string>Ring Parameters</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout45</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout26</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>endcapSelectionLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Select endcap</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>comboBox4</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox">
                                                <property name="name">
                                                    <cstring>endcapSelection</cstring>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer21</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>31</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer25</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>60</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout28</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>ringSelectionLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Select ring</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>comboBox2</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QListBox">
                                                <property name="name">
                                                    <cstring>ringSelection</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout27</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>addRingButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>+</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>removeRingButton</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>--</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer26</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>59</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout44</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>ringChipsLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Chips across</string>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout43</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QSpinBox">
                                                        <property name="name">
                                                            <cstring>ringChipsSpinner</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>false</bool>
                                                        </property>
                                                        <property name="maxValue">
                                                            <number>8</number>
                                                        </property>
                                                        <property name="minValue">
                                                            <number>1</number>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>ringModulusLabel</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string> x 256 = </string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>ringTotalChipsLabel</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&lt;b&gt;Z&lt;/b&gt;</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>ringSegmentsLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Segments along</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>spinBox2</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout27</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QSpinBox">
                                                        <property name="name">
                                                            <cstring>ringSegmentsSpinner</cstring>
                                                        </property>
                                                        <property name="enabled">
                                                            <bool>false</bool>
                                                        </property>
                                                        <property name="maxValue">
                                                            <number>100</number>
                                                        </property>
                                                        <property name="minValue">
                                                            <number>1</number>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer11</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>31</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer27</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>60</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout21</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>ringTypeLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Module type</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>listBox2</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QListBox">
                                                <item>
                                                    <property name="text">
                                                        <string>Single sided</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Double sided</string>
                                                    </property>
                                                </item>
                                                <item>
                                                    <property name="text">
                                                        <string>Pt modules</string>
                                                    </property>
                                                </item>
                                                <property name="name">
                                                    <cstring>ringTypeListBox</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer29</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>360</x>
                                <y>280</y>
                                <width>20</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </spacer>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>summaryPage</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>summaryBox</cstring>
                                </property>
                                <property name="title">
                                    <string>Simulation Summary</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QTextEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>summaryTextEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="textFormat">
                                            <enum>AutoText</enum>
                                        </property>
                                        <property name="wrapPolicy">
                                            <enum>AtWordOrDocumentBoundary</enum>
                                        </property>
                                        <property name="overwriteMode">
                                            <bool>true</bool>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="undoRedoEnabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>51</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>startButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>New</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>backButton2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt; Back</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>doneButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Done</string>
                                        </property>
                                        <property name="default">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addRingButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>addRing()</slot>
    </connection>
    <connection>
        <sender>backButton1</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>settingsToGeometry()</slot>
    </connection>
    <connection>
        <sender>backButton2</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>resultsToSettings()</slot>
    </connection>
    <connection>
        <sender>barrelSelection</sender>
        <signal>activated(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>barrelSelected(int)</slot>
    </connection>
    <connection>
        <sender>cancelButton1</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cancelButton2</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>doneButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>endcapSelection</sender>
        <signal>activated(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>endcapSelected(int)</slot>
    </connection>
    <connection>
        <sender>geometryPicker</sender>
        <signal>clicked(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>geometryPicked(int)</slot>
    </connection>
    <connection>
        <sender>goButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>go()</slot>
    </connection>
    <connection>
        <sender>layerChipsSpinner</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>layerChipsAcrossChanged(int)</slot>
    </connection>
    <connection>
        <sender>layerSegmentsSpinner</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>layerSegmentsAlongChanged(int)</slot>
    </connection>
    <connection>
        <sender>layerSelection</sender>
        <signal>selected(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>layerSelected(int)</slot>
    </connection>
    <connection>
        <sender>layerTypeListBox</sender>
        <signal>selected(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>layerTypeSelected(int)</slot>
    </connection>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>nextPage()</slot>
    </connection>
    <connection>
        <sender>removeRingButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>removeRing()</slot>
    </connection>
    <connection>
        <sender>ringChipsSpinner</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>ringChipsAcrossChanged(int)</slot>
    </connection>
    <connection>
        <sender>ringSegmentsSpinner</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>ringSegmentsAlongChanged(int)</slot>
    </connection>
    <connection>
        <sender>ringSelection</sender>
        <signal>selected(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>ringSelected(int)</slot>
    </connection>
    <connection>
        <sender>ringTypeListBox</sender>
        <signal>selected(int)</signal>
        <receiver>MainDialog</receiver>
        <slot>ringTypeSelected(int)</slot>
    </connection>
    <connection>
        <sender>settingsButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>settingsDialog()</slot>
    </connection>
    <connection>
        <sender>startButton</sender>
        <signal>clicked()</signal>
        <receiver>MainDialog</receiver>
        <slot>backToStart()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>geometryInfoBox</tabstop>
    <tabstop>cancelButton1</tabstop>
    <tabstop>nextButton</tabstop>
    <tabstop>cancelButton2</tabstop>
    <tabstop>backButton1</tabstop>
    <tabstop>goButton</tabstop>
    <tabstop>startButton</tabstop>
    <tabstop>backButton2</tabstop>
    <tabstop>doneButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">stdexcept</include>
    <include location="global" impldecl="in declaration">iostream</include>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="global" impldecl="in declaration">qradiobutton.h</include>
    <include location="global" impldecl="in declaration">qdir.h</include>
    <include location="global" impldecl="in declaration">qstringlist.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="global" impldecl="in declaration">qfiledialog.h</include>
    <include location="global" impldecl="in declaration">qvalidator.h</include>
    <include location="global" impldecl="in declaration">qfile.h</include>
    <include location="local" impldecl="in declaration">filehandler.h</include>
    <include location="local" impldecl="in implementation">maindialog.ui.h</include>
</includes>
<forwards>
    <forward>typedef struct geominfo;</forward>
    <forward>typedef struct paramaggreg;</forward>
</forwards>
<variables>
    <variable>std::vector&lt;paramaggreg&gt; widgetCache;</variable>
    <variable>QPopupMenu *settingsPopup;</variable>
    <variable>QString guiExtension;</variable>
    <variable>QString summaryExtension;</variable>
    <variable>QString resExtension;</variable>
    <variable>QString cmdLineStub;</variable>
    <variable>QString outDirExtension;</variable>
    <variable>QString basePath;</variable>
    <variable>std::vector&lt;geominfo&gt; geometryTable;</variable>
    <variable>std::vector&lt;paramaggreg&gt; parameterTable;</variable>
    <variable>QString settingsExtension;</variable>
    <variable>QFile tmpConfig;</variable>
    <variable>FileHandler* fh;</variable>
</variables>
<slots>
    <slot>settingsToGeometry()</slot>
    <slot>resultsToSettings()</slot>
    <slot>backOnePage()</slot>
    <slot>nextPage()</slot>
    <slot>backToStart()</slot>
    <slot>go()</slot>
    <slot>geometryPicked( int radiobuttonid )</slot>
    <slot>settingsDialog()</slot>
    <slot>settingsChanged( int button )</slot>
    <slot>ringTypeSelected( int index )</slot>
    <slot>layerTypeSelected( int index )</slot>
    <slot>layerSelected( int index )</slot>
    <slot>ringSelected( int index )</slot>
    <slot>barrelSelected( int index )</slot>
    <slot>endcapSelected( int index )</slot>
    <slot>addRing()</slot>
    <slot>removeRing()</slot>
    <slot>layerChipsAcrossChanged( int value )</slot>
    <slot>layerSegmentsAlongChanged( int value )</slot>
    <slot>ringChipsAcrossChanged( int value )</slot>
    <slot>ringSegmentsAlongChanged( int value )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="protected" returnType="int">simulate( const QString &amp; command )</function>
    <function access="protected">clearParameters()</function>
    <function access="protected">loadSettingsDialog()</function>
    <function access="protected">saveSettingsDialog()</function>
    <function access="protected">overwriteDefaultSettings()</function>
    <function access="protected">restoreDefaultSettings()</function>
    <function access="protected" returnType="QString &amp;">buildSettingsPath( QString &amp; sPath )</function>
    <function access="protected">defaultsFromCache( paramaggreg &amp; paramrow, int pos )</function>
    <function access="protected">defaultsToCache( const paramaggreg &amp; paramrow, int pos )</function>
    <function access="protected">valuesToWidgets( const paramaggreg &amp; paramrow )</function>
    <function access="protected" returnType="bool">validateInput()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
