// Example config file:
// This config file is case sensitive
// as a general rule all the objects are capitalized (Tracker, Endcap)
// all the parameter names start with smallcaps and capital letters mark the start
// of a new word (stripCost, innerRadius, ...)

// You can declare only one Tracker and as many Barrel and Endcap as you wish
// You must declare the TRACKER before all its components

// You can daclare only one Tracker
Tracker MyTracker {
    zError = 70;
    smallDelta = 2;
    bigDelta = 12;
    overlap = 1;
    etaCut = 2.6;
    ptCost = 200;      // CHF / cm^2
    stripCost = 40;    // CHF / cm^2
    ptPower = 0.3;     // mW / channel
    stripPower = 0.7;  // mW / channel
}

Barrel TIB{
    // Mandatory parameters
    nLayers = 6;
    nModules = 14;
    innerRadius = 230;
    outerRadius = 1080 ;

    // Directives and options
    #directive = 3/S;   // used to be # directiveLayer
    #directive = 2/E;
} 

Endcap TID {
    // Mandatory parameters
    nDisks = 5;
    innerRadius = 275; // This is alternative with the next one
    // innerEta = 2.5; // This is alternative with the previous one
    outerRadius = 1095;
    // minimumZ=250;  # This is alternative with the next one
    barrelGap = 250.; # in the latter case it refers to the biggest barrel already built
    maximumZ= 2650 ; 
    diskParity = -1;

    // Directives and options
    directive = 8+3;  # used to be // directiveRing
    directive = 7+3;
    directive = 6+3;
    directive = 5+3;
    directive = 4+3;
    directive = 3+3;
    directive = 2+3;
    directive = 1+2;
    removeRings = D1R4+;
    removeRings = D2R4+; // Put D2R4- if you want to remove rings from 1 to 4
}
