// Parametrization by Riccardo del Burgo.
// Simulation parameters:
// sensor thickness: 150 um
// threshold: 1000 e-
// digitization (4 bits)
// voltage: 400V
// gaussian noise: μ = 0 e-, σ = 120 e-
// μRH: 0.053

// pitch in X = 100 um. 
resolutionLocalXParam0 22.4684e-03       // mm
resolutionLocalXParam1 5.91399e-03       // mm
resolutionLocalXParam2 9.77838e-03       // mm
resolutionLocalXParam3 5.14923        
resolutionLocalXParam4 93.3833    
resolutionLocalXParam5 -3.5427e-03       // mm
resolutionLocalXParam6 1.39766     
resolutionLocalXParam7 -0.156411   
resolutionLocalXParam8 -19.0808e-03      // mm
resolutionLocalXParam9 1.50209   

// pitch in Y = 100 um.
resolutionLocalYParam0 22.4684e-03       // mm
resolutionLocalYParam1 5.91399e-03       // mm
resolutionLocalYParam2 9.77838e-03       // mm
resolutionLocalYParam3 5.14923        
resolutionLocalYParam4 93.3833    
resolutionLocalYParam5 -3.5427e-03       // mm
resolutionLocalYParam6 1.39766     
resolutionLocalYParam7 -0.156411   
resolutionLocalYParam8 -19.0808e-03      // mm
resolutionLocalYParam9 1.50209 
