// Parametrization by Riccardo del Burgo.
// Simulation parameters:
// sensor thickness: 150 um
// threshold= 1500 e-
// gaussian noise: μ =400 e-, σ = 40 e-
// μRH= 0.1078

// pitch in X = 100 um. 
resolutionLocalXParam0 1.20601e-02       // mm
resolutionLocalXParam1 2.28337e-03       // mm
resolutionLocalXParam2 4.08651e-03       // mm
resolutionLocalXParam3 8.26078e+00        
resolutionLocalXParam4 -2.91486e+00     
resolutionLocalXParam5  7.01211e+06      // mm
resolutionLocalXParam6 -1.04395e+01      
resolutionLocalXParam7 1.67015e+00      
resolutionLocalXParam8 -6.14105e-03      // mm
resolutionLocalXParam9 8.40081e-01      

// pitch in Y = 100 um.
resolutionLocalYParam0 1.20601e-02       // mm
resolutionLocalYParam1 2.28337e-03       // mm
resolutionLocalYParam2 4.08651e-03       // mm
resolutionLocalYParam3 8.26078e+00        
resolutionLocalYParam4 -2.91486e+00     
resolutionLocalYParam5  7.01211e+06      // mm
resolutionLocalYParam6 -1.04395e+01      
resolutionLocalYParam7 1.67015e+00      
resolutionLocalYParam8 -6.14105e-03      // mm
resolutionLocalYParam9 8.40081e-01 
