// Parametrization by Riccardo del Burgo.
// Simulation parameters:
// sensor thickness: 150 um
// threshold: 1000 e-
// digitization (4 bits)
// voltage: 400V
// gaussian noise: μ = 0 e-, σ = 120 e-
// μRH: 0.053

// pitch in X = 25 um. 
resolutionLocalXParam0 5.60959e-03        // mm
resolutionLocalXParam1 5.74913e-03        // mm
resolutionLocalXParam2 7.03433e-03        // mm
resolutionLocalXParam3 1.99516
resolutionLocalXParam4 -663.952
resolutionLocalXParam5 3.752e-03          // mm
resolutionLocalXParam6 0
resolutionLocalXParam7 -0.0704734
resolutionLocalXParam8 0.0454867e-03      // mm
resolutionLocalXParam9 1.07359

// pitch in Y = 100 um.
resolutionLocalYParam0 22.4684e-03       // mm
resolutionLocalYParam1 5.91399e-03       // mm
resolutionLocalYParam2 9.77838e-03       // mm
resolutionLocalYParam3 5.14923        
resolutionLocalYParam4 93.3833    
resolutionLocalYParam5 -3.5427e-03       // mm
resolutionLocalYParam6 1.39766     
resolutionLocalYParam7 -0.156411   
resolutionLocalYParam8 -19.0808e-03      // mm
resolutionLocalYParam9 1.50209 
