// Parametrization by Riccardo del Burgo.
// Simulation parameters:
// sensor thickness: 150 um
// threshold= 1500 e-
// gaussian noise: μ =400 e-, σ = 40 e-
// μRH= 0.1078

// pitch in X = 50 um. 
resolutionLocalXParam0 3.88615e-03       // mm
resolutionLocalXParam1 4.74398e-03       // mm
resolutionLocalXParam2 3.31063e-03       // mm
resolutionLocalXParam3 1.61168e+01        
resolutionLocalXParam4 -2.87790e+00      
resolutionLocalXParam5 1.65430e-02       // mm
resolutionLocalXParam6 -1.03765e-01      
resolutionLocalXParam7 1.46248e-01      
resolutionLocalXParam8 -1.54980e-03      // mm
resolutionLocalXParam9 2.33742e+00      

// pitch in Y = 200 um.
resolutionLocalYParam0 2.82738e-02       // mm
resolutionLocalYParam1 7.51176e-03       // mm
resolutionLocalYParam2 2.68446e-02       // mm
resolutionLocalYParam3 5.11001e+00       
resolutionLocalYParam4 2.11492e+00      
resolutionLocalYParam5 5.15419e-02       // mm
resolutionLocalYParam6 1.45038e-01      
resolutionLocalYParam7 2.82116e-01      
resolutionLocalYParam8 -1.99992e-02      // mm
resolutionLocalYParam9 1.23263e+00      
