// Parametrization by Riccardo del Burgo.
// Simulation parameters:
// sensor thickness: 150 um
// threshold: 1000 e-
// digitization (4 bits)
// voltage: 400V
// gaussian noise: μ = 0 e-, σ = 120 e-
// μRH: 0.053

// pitch in X = 50 um. 
resolutionLocalXParam0 2.29655e-03       // mm
resolutionLocalXParam1 0.965899e-03      // mm
resolutionLocalXParam2 0.584699e-03      // mm
resolutionLocalXParam3 17.0856       
resolutionLocalXParam4 84.566      
resolutionLocalXParam5 12.4695e-03       // mm
resolutionLocalXParam6 -0.0643059      
resolutionLocalXParam7 0.168662    
resolutionLocalXParam8 1.87998e-03       // mm
resolutionLocalXParam9 0.514452     

// pitch in Y = 200 um.
resolutionLocalYParam0 1.44629e-02       // mm
resolutionLocalYParam1 2.20108e-03       // mm
resolutionLocalYParam2 1.03044e-02       // mm
resolutionLocalYParam3 4.39195e+00       
resolutionLocalYParam4 3.29641e+00     
resolutionLocalYParam5 1.55167e+18       // mm
resolutionLocalYParam6 -5.41954e+01      
resolutionLocalYParam7 5.72986e+00      
resolutionLocalYParam8 -6.80699e-03      // mm
resolutionLocalYParam9 5.04095e-01      
