// Parametrization by Riccardo del Burgo.
// Simulation parameters:
// sensor thickness: 150 um
// threshold: 1000 e-
// digitization (4 bits)
// voltage: 400V
// gaussian noise: μ = 0 e-, σ = 120 e-
// μRH: 0.053

// pitch in X = 50 um. 
resolutionLocalXParam0 2.29655e-03       // mm
resolutionLocalXParam1 0.965899e-03      // mm
resolutionLocalXParam2 0.584699e-03      // mm
resolutionLocalXParam3 17.0856       
resolutionLocalXParam4 84.566      
resolutionLocalXParam5 12.4695e-03       // mm
resolutionLocalXParam6 -0.0643059      
resolutionLocalXParam7 0.168662    
resolutionLocalXParam8 1.87998e-03       // mm
resolutionLocalXParam9 0.514452    

// pitch in Y = 50 um.
resolutionLocalYParam0 2.29655e-03       // mm
resolutionLocalYParam1 0.965899e-03      // mm
resolutionLocalYParam2 0.584699e-03      // mm
resolutionLocalYParam3 17.0856       
resolutionLocalYParam4 84.566      
resolutionLocalYParam5 12.4695e-03       // mm
resolutionLocalYParam6 -0.0643059      
resolutionLocalYParam7 0.168662    
resolutionLocalYParam8 1.87998e-03       // mm
resolutionLocalYParam9 0.514452    
