// pitch in X = 50 um. 
resolutionLocalXParam0 3.41648e-03       // mm
resolutionLocalXParam1 4.61053e-03       // mm
resolutionLocalXParam2 2.86098e-03       // mm
resolutionLocalXParam3 1.61260e+01       
resolutionLocalXParam4 -2.91438e+00      
resolutionLocalXParam5 1.62592e-02       // mm
resolutionLocalXParam6 -1.03994e-01      
resolutionLocalXParam7 1.53349e-01      
resolutionLocalXParam8 -6.56691e-04      // mm
resolutionLocalXParam9 2.15709e+00      

// pitch in Y = 50 um.
resolutionLocalYParam0 3.41648e-03       // mm
resolutionLocalYParam1 4.61053e-03       // mm
resolutionLocalYParam2 2.86098e-03       // mm
resolutionLocalYParam3 1.61260e+01       
resolutionLocalYParam4 -2.91438e+00      
resolutionLocalYParam5 1.62592e-02       // mm
resolutionLocalYParam6 -1.03994e-01      
resolutionLocalYParam7 1.53349e-01      
resolutionLocalYParam8 -6.56691e-04      // mm
resolutionLocalYParam9 2.15709e+00      
