// pitch in X = 25 um. 
resolutionLocalXBarrelParam0 -6.15857e-04      // mm
resolutionLocalXBarrelParam1 9.22867e-03       // mm
resolutionLocalXBarrelParam2 4.84721e-02       // mm
resolutionLocalXBarrelParam3 1.09706e+01      
resolutionLocalXBarrelParam4 -4.07886e+00      
resolutionLocalXBarrelParam5 3.47398e-02       // mm
resolutionLocalXBarrelParam6 6.01453e-03      
resolutionLocalXBarrelParam7 8.42837e-02      
resolutionLocalXBarrelParam8 3.17987e-07       // mm
resolutionLocalXBarrelParam9 1.13696e+01      

// pitch in Y = 100 um.
resolutionLocalYBarrelParam0 1.61244e-02       // mm
resolutionLocalYBarrelParam1 8.56184e-03       // mm
resolutionLocalYBarrelParam2 1.27882e-02       // mm
resolutionLocalYBarrelParam3 8.92478e+00      
resolutionLocalYBarrelParam4 -3.51805e+00      
resolutionLocalYBarrelParam5 2.49831e-02       // mm
resolutionLocalYBarrelParam6 3.26179e-02      
resolutionLocalYBarrelParam7 1.45786e-01      
resolutionLocalYBarrelParam8 -1.53009e-02      // mm
resolutionLocalYBarrelParam9 2.02518e+00   














