// Used to compute Local X Resolution for a tilted module (tilt around X). 
// pitch in X = 200 um.
resolutionLocalXBarrelParam0 1.12286e-02       // mm
resolutionLocalXBarrelParam1 8.94748e-04       // mm
resolutionLocalXBarrelParam2 3.17884e-02       // mm
resolutionLocalXBarrelParam3 3.93383e+00
resolutionLocalXBarrelParam4 1.08627e+00
resolutionLocalXBarrelParam5 5.68337e-02       // mm
resolutionLocalXBarrelParam6 4.18507e-01
resolutionLocalXBarrelParam7 3.88943e-01     
resolutionLocalXBarrelParam8 1.46039e-15        // mm
resolutionLocalXBarrelParam9 1.00776e+00













