// Used to compute Local Y Resolution for a tilted module (tilt around X). 
// pitch in Y = 100 um.
resolutionLocalYBarrelParam0 4.12037e-03       // mm
resolutionLocalYBarrelParam1 2.15271e-03       // mm
resolutionLocalYBarrelParam2 5.44546e-03       // mm
resolutionLocalYBarrelParam3 5.86598e+00  
resolutionLocalYBarrelParam4 -2.96732e+00
resolutionLocalYBarrelParam5 4.78542e-01       // mm
resolutionLocalYBarrelParam6 -2.57432e+00    
resolutionLocalYBarrelParam7 1.09960e+00      
resolutionLocalYBarrelParam8 1.59642e-06       // mm
resolutionLocalYBarrelParam9 7.80283e-01    












