// Used to compute Local X Resolution for a tilted module (tilt around X). 
// pitch in X = 100 um.
resolutionLocalXBarrelParam0 4.12037e-03       // mm
resolutionLocalXBarrelParam1 2.15271e-03       // mm
resolutionLocalXBarrelParam2 5.44546e-03       // mm
resolutionLocalXBarrelParam3 5.86598e+00  
resolutionLocalXBarrelParam4 -2.96732e+00
resolutionLocalXBarrelParam5 4.78542e-01       // mm
resolutionLocalXBarrelParam6 -2.57432e+00    
resolutionLocalXBarrelParam7 1.09960e+00      
resolutionLocalXBarrelParam8 1.59642e-06       // mm
resolutionLocalXBarrelParam9 7.80283e-01    












