// Used to compute Local X Resolution for a tilted module (tilt around X). 
// pitch in X = 50 um.
resolutionLocalXBarrelParam0 2.87984e-03       // mm
resolutionLocalXBarrelParam1 2.37996e-03       // mm
resolutionLocalXBarrelParam2 3.30803e-03       // mm
resolutionLocalXBarrelParam3 1.08865e+01      
resolutionLocalXBarrelParam4 -2.67656e+00      
resolutionLocalXBarrelParam5 4.65702e-01       // mm
resolutionLocalXBarrelParam6 -1.40435e+00      
resolutionLocalXBarrelParam7 5.32738e-01      
resolutionLocalXBarrelParam8 1.51683e-08       // mm
resolutionLocalXBarrelParam9 1.64498e+00      












