// 2S Two Front-end hybrids & 1 service hybrid with power and readout

// Two hybrids
Component {
  componentName "2S Module: FE hybrid circuits"
  service false
  scaleOnSensor 0
  targetVolume 56
  //FEH copper
  Element {
    elementName Cu
    quantity 1.252
    unit g
  }
  //FEH board + components
  Element {
    elementName 2S-FEH-mix
    quantity 2.065
    unit g
  }
  //FEH-sensors wirebonds
  Element {
    elementName Al
    quantity 0.026
    unit g
  }
  //Wirebond encapsulant
  Element {
    elementName WB-enc
    quantity 0.891
    unit g
  }

  //FEH CFRP stiffener top
  Element {
    elementName CFRP
    quantity 2655.7996 // FEH-L: V = 1327.8998 mm^3
    unit mm3
  }
  // FEH compensator top
  Element {
    elementName PyraluxLF
    quantity 797.3450 // FEH-L: V = 398.6725 mm^3
    unit mm3
  }
  //FEH CFRP stiffener fold-over
  Element {
    elementName CFRP
    quantity 562.1394 // FEH-L: V = 281.0697 mm^3
    unit mm3
  }
  // FEH compensator fold-over
  Element {
    elementName PyraluxLF
    quantity 203.4002 // FEH-L: V = 101.7001 mm^3
    unit mm3
  }
  // FEH glue
  Element {
    elementName Epoxy
    quantity 541.4570 // FEH-L: V = 270.7285 mm^3 (flex - glue - CFRP - glue - comp. for top and fold-over)
    unit mm3
  }
  // FEH glue
  Element {
    elementName Epoxy_TC437
    quantity 12.9100 // V = 4 x 3.2275 mm^3 (bridges - glue - FEH stiffener)
    unit mm3
  }
  
}

Component {
  componentName "2S Module: Service hybrids"
  service false
  scaleOnSensor 0
  targetVolume 3
  //SEH CFRP stiffener
  Element {
    elementName CFRP
    quantity 734.3982 // V = 734.3982 mm^3
    unit mm3
  }
  // SEH compensator
  Element {
    elementName PyraluxLF
    quantity 210.1235 // V = 104.9149 mm^3 + 105.2086 mm^3 = 210.1235 mm^3
    unit mm3
  }
  //SEH glue
  Element {
    elementName Epoxy
    quantity 134.7673 // V = 134.7673 mm^3 (glue within SEH)
    unit mm3
  }
  //SEH glue
  Element {
    elementName Epoxy_TC437
    quantity 8.7473   // V = 2 x 2.9337 mm^3 + 2.8800 mm^3 = 8.7473 mm^3 (bridges - glue - SEH stiffener)
    unit mm3
  }
  //SEH copper
  Element {
    elementName Cu
    quantity 2.379
    unit g
  }
  //SEH board + components
  Element {
    elementName 2S-SEH-mix
    quantity 5.743
    unit g
  }
}

