// Sensor spacers for 2S module 4.0 mm spacing

Component {
  componentName "2S Module: Sensor spacers"
  service false
  scaleOnSensor 0
  targetVolume 7

  //Long-4.0mm (Main Bridge) - Volume of two complete bridges is 2 x 978.4087 mm^3 = 1956.8174 mm^3
  Element {
    elementName Al-CF
    quantity 3.160   // V = 2 x 491.4584 mm^3 = 982.9168 mm^3 (both bridges)
    unit g
  }
  //Long-4.0mm (Main Bridge Kapton isolators)
  Element {
    elementName Kapton
    quantity 3.160   // V = 4 x 23.4125 mm^3 = 93.6500 mm^3 (for both bridges top and bottom)
    unit g
  }
  //Short-4.0mm (Stump Bridge) - Volume of two complete stump bridges is 2 x 265.2119 mm^3 = 530.4238 mm^3
  Element {
    elementName Al-CF
    quantity 0.65   // V = 2 x 149.1073 mm^3 = 298.2146 mm^3 (both stump bridges)
    unit g
  }
  //Short-4.0mm (Stump Bridge Kapton isolators)
  Element {
    elementName Kapton
    quantity 0.65   // V = 4 x 4.3523 mm^3 = 17.4092 mm^3 (for both stump bridges top and bottom)
    unit g
  }
  //FEH support tab & module mounting
  Element {
    targetVolume 0
    elementName Al-CF
    quantity 0.76   // V = 4 x 242.2501 mm^3 + 2 x 116.1046 mm^3 = 1201.2096 mm^3 (everything related to targetVolume 0; incl. stump bridges)
    unit g
  }
  //Bridges glue 4.0 mm
  Element {
    elementName Epoxy_601LV
    quantity 0.163   // V = 4 x 23.4125 mm^3 + 4 x 4.1791 mm^3 = 110.3664 mm^3 (glue between sensors and Kapton isolators)
    unit g
  }
  //Bridges glue 4.0 mm
  Element {
    elementName Epoxy_TC437
    quantity 0.163   // V = 4 x 10.6011 mm^3 + 4 x 3.0923 mm^3 = 54.7736 mm^3 (glue bridges and Kapton isolators)
    unit g
  }
}
