// Sensor
Component {
  componentName "2S Module: Sensors"
  service false
  scaleOnSensor 0
  targetVolume 1
  Element {
    elementName SenSi
    quantity 6.2224688657      // = 290 um (active thickness) / 1000 x 91.44 mm (active width) x 100.71 mm (active length) x 2.33 g/cm3 (Si density) / 1000
                               // Source: [OT_MODULE_2019_09_10_MB]
    unit g
  }
}

// Sensor
Component {
  componentName "2S Module: Sensors"
  service false
  scaleOnSensor 0
  targetVolume 2
  Element {
    elementName SenSi
    quantity 6.2224688657      // = 290 um (active thickness) / 1000 x 91.44 mm (active width) x 100.71 mm (active length) x 2.33 g/cm3 (Si density) / 1000
                               // Source: [OT_MODULE_2019_09_10_MB]
    unit g
  }
}


