// p-sensor
Component {
  componentName "PS Module: Sensors"
  service false
  scaleOnSensor 0
  targetVolume 1
  Element {
    elementName SenSi
    quantity 3.0451258368      // = 290 um (active thickness) / 1000 x 96 mm (active width) x 46.944 mm (active length) x 2.33 g/cm3 (Si density) / 1000
                               // Source: [OT_MODULE_2019_09_10_MB]
    unit g
  }
}

// s-sensor
Component {
  componentName "PS Module: Sensors"
  service false
  scaleOnSensor 0
  targetVolume 2
  Element {
    elementName SenSi
    quantity 3.0593317536      // = 290 um (active thickness) / 1000 x 96 mm (active width) x 47.163 mm (active length) x 2.33 g/cm3 (Si density) / 1000
                               // Source: [OT_MODULE_2019_09_10_MB]
    unit g
  }
}


