// All hybrid spacers for 1.6 mm

Component {
  componentName "PS Module: FE hybrid spacers"
  targetVolume 56

  //FEH spacer 1.6 mm
  Element {
    elementName AlN
    quantity 103.9778 // FEH-L: V = 51.9889 mm^3 (2 x corner)
    unit mm3
  }

  //FEH glue 1.6 mm
  Element {
    elementName Epoxy
    quantity 95.0934 // FEH-L: V = 2.2030 mm^3 (2 x corner top) + 45.3437 mm^3 (1 x middle) = 47.5467 mm^3
    unit mm3
  }

  //FEH glue 1.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 4.406 // FEH-L: V = 2.2030 mm^3 (2 x corner bottom; BP - glue - corner spacer)
    unit mm3
  }
}

Component {
  componentName "PS Module: Readout hybrid spacers"
  targetVolume 3

  //ROH glue 1.6 mm
  Element {
    elementName Epoxy
    quantity 4.4243 // top and bottom: V = 4.4243 mm^3 (ROH spacer - glue - compensator)
    unit mm3
  }

  //ROH glue 1.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 4.4243 // top and bottom: V = 4.4243 mm^3 (BP - glue - ROH spacer)
    unit mm3
  }

  //ROH spacer 1.6 mm
  Element {
    elementName AlN
    quantity 96.0000 // V = 96.0000 mm^3
    unit mm3
  }
}
