// All hybrid spacers for 4.0 mm

Component {
  componentName "PS Module: FE hybrid spacers"
  targetVolume 56

  //FEH spacer 4.0 mm
  Element {
    elementName AlN
    quantity 2.9   // FEH-L: V = 158.3900 mm^3 (2 x corner) + 625.6911 mm^3 (1 x middle)
    unit g
  }

  //FEH glue 4.0 mm
  Element {
    elementName Epoxy
    quantity 0.212   // FEH-L: V = 2.2030 mm^3 (2 x corner top) + 26.8288 mm^3 (2 x middle)
    unit g
  }

  //FEH glue 2.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 0.260   // FEH-L: V = 2.2030 mm^3 (2 x corner bottom; BP - glue - corner spacer)
    unit g
  }
}

Component {
  componentName "PS Module: Readout hybrid spacers"
  targetVolume 3

  //ROH glue 4.0 mm
  Element {
    elementName Epoxy
    quantity 0.057   // top and bottom: V = 3.2371 mm^3 (ROH spacer - glue - compensator)
    unit g
  }

  //ROH glue 4.0 mm
  Element {
    elementName Epoxy_TC437
    quantity 0.057   // top and bottom: V = 3.2371 mm^3 (BP - glue - ROH spacer)
    unit g
  }

  //ROH spacer 4.0 mm
  Element {
    elementName AlN
    quantity 0.610   // V = 225.6022 mm^3
    unit g
  }
}
