// All hybrid spacers for 2.6 mm

Component {
  componentName "PS Module: FE hybrid spacers"
  targetVolume 56

  //FEH spacer 2.6 mm
  Element {
    elementName AlN
    quantity 1.72   // FEH-L: V = 96.7082 mm^3 (2 x corner) + 265.3160 mm^3 (1 x middle)
    unit g
  }

  //FEH glue 2.6 mm
  Element {
    elementName Epoxy
    quantity 0.215   // FEH-L: V = 2.2030 mm^3 (2 x corner top) + 28.6980 mm^3 (2 x middle)
    unit g
  }

  //FEH glue 2.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 0.260   // FEH-L: V = 2.2030 mm^3 (2 x corner bottom; BP - glue - corner spacer)
    unit g
  }
}

Component {
  componentName "PS Module: Readout hybrid spacers"
  targetVolume 3

  //ROH glue 2.6 mm
  Element {
    elementName Epoxy
    quantity 0.059   // top and bottom: V = 3.8347 mm^3 (ROH spacer - glue - compensator)
    unit g
  }

  //ROH glue 2.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 0.059   // top and bottom: V = 3.8347 mm^3 (BP - glue - ROH spacer)
    unit g
  }

  //ROH spacer 2.6 mm
  Element {
    elementName AlN
    quantity 0.450   // V = 167.5621 mm^3
    unit g
  }
}
