// All hybrid spacers for 4.0 mm

Component {
  componentName "PS Module: FE hybrid spacers"
  targetVolume 56

  //FEH spacer 4.0 mm
  Element {
    elementName AlN
    quantity 1568.1622 // FEH-L: V = 158.3900 mm^3 (2 x corner) + 625.6911 mm^3 (1 x middle) = 784.0811 mm^3
    unit mm3
  }

  //FEH glue 4.0 mm
  Element {
    elementName Epoxy
    quantity 58.0636 // FEH-L: V = 2.2030 mm^3 (2 x corner top) + 26.8288 mm^3 (2 x middle) = 29.0318 mm^3
    unit mm3
  }

  //FEH glue 2.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 4.406 // FEH-L: V = 2.2030 mm^3 (2 x corner bottom; BP - glue - corner spacer)
    unit mm3
  }
}

Component {
  componentName "PS Module: Readout hybrid spacers"
  targetVolume 3

  //ROH glue 4.0 mm
  Element {
    elementName Epoxy
    quantity 3.2371 // top and bottom: V = 3.2371 mm^3 (ROH spacer - glue - compensator)
    unit mm3
  }

  //ROH glue 4.0 mm
  Element {
    elementName Epoxy_TC437
    quantity 3.2371 // top and bottom: V = 3.2371 mm^3 (BP - glue - ROH spacer)
    unit mm3
  }

  //ROH spacer 4.0 mm
  Element {
    elementName AlN
    quantity 225.6022 // V = 225.6022 mm^3
    unit mm3
  }
}
