// All hybrid spacers for 2.6 mm

Component {
  componentName "PS Module: FE hybrid spacers"
  targetVolume 56

  //FEH spacer 2.6 mm
  Element {
    elementName AlN
    quantity 724.0484 // FEH-L: V = 96.7082 mm^3 (2 x corner) + 265.3160 mm^3 (1 x middle) = 362.0242 mm^3
    unit mm3
  }

  //FEH glue 2.6 mm
  Element {
    elementName Epoxy
    quantity 61.8020 // FEH-L: V = 2.2030 mm^3 (2 x corner top) + 28.6980 mm^3 (2 x middle) = 30.9010 mm^3
    unit mm3
  }

  //FEH glue 2.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 4.406 // FEH-L: V = 2.2030 mm^3 (2 x corner bottom; BP - glue - corner spacer)
    unit mm3
  }
}

Component {
  componentName "PS Module: Readout hybrid spacers"
  targetVolume 3

  //ROH glue 2.6 mm
  Element {
    elementName Epoxy
    quantity 3.8347 // top and bottom: V = 3.8347 mm^3 (ROH spacer - glue - compensator)
    unit mm3
  }

  //ROH glue 2.6 mm
  Element {
    elementName Epoxy_TC437
    quantity 3.8347 // top and bottom: V = 3.8347 mm^3 (BP - glue - ROH spacer)
    unit mm3
  }

  //ROH spacer 2.6 mm
  Element {
    elementName AlN
    quantity 167.5621 // V = 167.5621 mm^3
    unit mm3
  }
}
