// PS inactive silicon for 320 um sensors


// around the edges, 2 sensors
Component {
  componentName "PS Module: Inactive silicon (around the edges)"
  service false
  scaleOnSensor 0
  Element {
    elementName Si
    quantity 0.48      // = 320 um (sensor thickness) / 1000 x (98.740 x 49.160 mm - 96 mm x 46.944 mm + 98.140 mm x 49.160 mm - 96 mm x 47.163 mm) x 2.33 g/cm3 (Si density) / 1000
                       // Source: [OT_MODULE_2019_09_10_MB]
    unit g
    targetVolume 0
  }
}


// deep diffused, p-sensor
Component {
  componentName "PS Module: Inactive silicon (deep diffused)"
  service false
  scaleOnSensor 0
  Element {
    elementName Si
    quantity 0.315      // = 30 um (deep diffused thickness) / 1000 x 96 mm x 46.944 mm x 2.33 g/cm3 (Si density) / 1000
                        // Source: [OT_MODULE_2019_09_10_MB]
    unit g
    targetVolume 8
  }
}


// deep diffused, s-sensor
Component {
  componentName "PS Module: Inactive silicon (deep diffused)"
  service false
  scaleOnSensor 0
  Element {
    elementName Si
    quantity 0.316      // = 30 um (deep diffused thickness) / 1000 x 96 mm x 47.163 mm x 2.33 g/cm3 (Si density) / 1000
                        // Source: [OT_MODULE_2019_09_10_MB]
    unit g
    targetVolume 7
  }
}
