// Sensor spacers for PS module 4.0 mm spacing

Component {
  componentName "PS Module: Sensor spacers"
  service false
  scaleOnSensor 0
  targetVolume 7

  //4.0mm spacer
  Element {
    elementName AlN
    quantity 1256.1842 // 4 spacers: V = 4 x 314.0461 mm^3 = 1256.1842 mm^3; m = 4.0952 g
    unit mm3
  }

  //Spacer glue 4.0 mm top (between PSs and spacers)
  Element {
    elementName Epoxy_601LV
    quantity 19.6292 // for 4 spacers: V = 19.6292 mm^3
    unit mm3
  }

  //Spacer glue 4.0 mm bottom (between MPAs and spacers)
  Element {
    elementName Epoxy_TC437
    quantity 19.6292 // for 4 spacers: V = 19.6292 mm^3
    unit mm3
  }
}
